'fileTypes': [
    'lrec'
]
'name': 'LREC'
'patterns': [
    {
        'match': '^\s*([Ll][Ee][Xx][Ee][Mm][Ee]|[Tt][Ii][Tt][Ll][Ee]|[Gg][Rr][Oo][Uu][Pp]|[Ii][Nn][Ff][Ll][Ee][Cc][Tt][Ee][Dd]|[Aa][Ll][Tt][Ee][Rr][Nn][Aa][Tt][Ee])\s*( : )(.*)'
        'captures': {
            '1': {'name': 'entity.name.tag.lrec'}
            '2': {'name': 'keyword.operator.lrec'}
            '3': {'name': 'markup.heading.1.lrec'}
        }
    }
    {
        'match': '^\s*([Ss][Uu][Bb][Tt][Ii][Tt][Ll][Ee])\s*( : )(.*)'
        'captures': {
            '1': {'name': 'entity.name.tag.lrec'}
            '2': {'name': 'keyword.operator.lrec'}
            '3': {'name': 'markup.heading.2.lrec'}
        }
    }
    {
        'match': '^\s*([Aa][Tt]|[Ff][Rr][Oo][Nn][Tt][Mm][Aa][Tt][Tt][Ee][Rr])\s*( : )(.*)'
        'captures': {
            '1': {'name': 'entity.name.tag.lrec'}
            '2': {'name': 'keyword.operator.lrec'}
            '3': {'name': 'markup.underline.link.lrec'}
        }
    }
    {
        'match': '^\s*([Dd][Aa][Tt][Ee]|[Ll][Aa][Nn][Gg][Uu][Aa][Gg][Ee])\s*( : )(.*)'
        'captures': {
            '1': {'name': 'entity.name.tag.lrec'}
            '2': {'name': 'keyword.operator.lrec'}
            '3': {'name': 'markup.raw.lrec'}
        }
    }
    {
        'match': '^\s*([Oo][Ff]|[Ff][Oo][Rr]|[Tt][Aa][Gg][Gg][Ee][Dd]|[Ss][Uu][Bb][Gg][Rr][Oo][Uu][Pp])\s*( : )(.*)'
        'captures': {
            '1': {'name': 'entity.name.tag.lrec'}
            '2': {'name': 'keyword.operator.lrec'}
            '3': {'name': 'variable.parameter.lrec'}
        }
    }
    {
        'match': '^\s*([Ss][Pp][Ll][Aa][Ss][Hh]|[Pp][Rr][Oo][Nn][Uu][Nn][Cc][Ii][Aa][Tt][Ii][Oo][Nn]|[Tt][Aa][Gg])\s*( : )(.*)'
        'captures': {
            '1': {'name': 'entity.name.tag.lrec'}
            '2': {'name': 'keyword.operator.lrec'}
            '3': {'name': 'markup.list.unnumbered.lrec'}
        }
    }
    {
        'match': '^([^%].*?)?( : )(.*)'
        'captures': {
            '1': {'name': 'entity.name.tag.lrec'}
            '2': {'name': 'keyword.operator.lrec'}
            '3': {'name': 'markup.other.lrec'}
        }
    }
    {
        'name': 'markup.other.lrec'
        'match': '^([^%]([^:]|([^ ]:|:[^ ]))*:?)?$'
    }
    {
        'name': 'comment.line.percent.lrec'
        'match': '^%(?!%).*$'
    }
    {
        'name': 'keyword.other.lrec'
        'match': '^%%$'
    }
    {
        'name': 'invalid.illegal.lrec'
        'match': '^%%.+$'
    }
]
'scopeName': 'text.lrec'
